{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spain-nhs.gl.joinmc.link",
          "assigned_srv": "spain-nhs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "724832af-9d0d-438a-8419-1b812b72d0aa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57525,
          "port_start": 57524,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T21:16:42.846587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8d9a490-05b3-4600-b0c7-bd3bf2dfeabe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b080508-4ecc-4a9c-b0d4-4126ca4e12b5",
          "agent_name": "from-key-aa11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "before-nc.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "109d17eb-291f-47e0-ac1b-c6e3058e63a7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3689,
          "port_start": 3688,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T21:19:24.686578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4292fafc-aae8-4335-a05b-c20b0210d485",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2b080508-4ecc-4a9c-b0d4-4126ca4e12b5",
          "agent_name": "from-key-aa11",
          "local_ip": "127.0.0.1",
          "local_port": 3688
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
